# TodoWebApp

./: README.md  TodoWebApp.sln  package-lock.json
Application/Core/: MappingProfiles.cs  Result.cs
Application/DTOs/: BaseDto.cs  TaskDto.cs
Application/Handlers/Task/: ITaskHandler.cs  TaskHandler.cs
Models/: BaseModel.cs  Task.cs
Repository/: Repository.csproj
Repository/EFInitial/: DataContext.cs  Seed.cs
Repository/Migrations/: 20240120190824_initialise.Designer.cs  20240120190824_initialise.cs  20240121114127_initialize.Designer.cs  20240121114127_initialize.cs  DataContextModelSnapshot.cs
Repository/Repos/: BaseRepository.cs  TaskRepository.cs
Repository/Repos/Interfaces/: IRepository.cs  ITaskRepository.cs
TodoWebApp/: Program.cs  TodoWebApp.csproj  todo_local.db  todo_local.db-shm  todo_local.db-wal
TodoWebApp/Controllers/: BaseController.cs  HomeController.cs  TaskController.cs
TodoWebApp/Properties/: launchSettings.json
TodoWebApp/Views/Shared/: _Layout.cshtml
TodoWebApp/Views/Task/: Index.cshtml  TaskList.cshtml  _CreateTask.cshtml  _EditModal.cshtml
TodoWebApp/wwwroot/css/: site.css
TodoWebApp/wwwroot/js/Models/: Task.js
TodoWebApp/wwwroot/js/Task/: TaskHandler.js  TaskValidation.js
